[program:gearmand]
directory=/
command=gearmand -d
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data0/gearmand/gearman.log
stdout_logfile_maxbytes=100MB
environment=GEARMAN_ENVIRONMENT="Product"
